<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManaDeliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'ManaDeli.dbo.CPNHANH' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CPNHANH">
          <Property Name="mavandon" Type="int" />
          <Property Name="ngaynhap" Type="date" />
          <Property Name="vitri" Type="nvarchar" MaxLength="50" />
          <Property Name="trangthai" Type="nvarchar" MaxLength="50" />
          <Property Name="ghichu" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ManaDeli.dbo.CPTIETKIEM' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CPTIETKIEM">
          <Property Name="mavandon" Type="int" />
          <Property Name="ngaynhap" Type="date" />
          <Property Name="noinhan" Type="nvarchar" MaxLength="50" />
          <Property Name="trangthai" Type="nvarchar" MaxLength="50" />
          <Property Name="ghichu" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mavandon" Type="int" />
    <Property Name="madonhang" Type="int" />
    <Property Name="tennguoigui" Type="nvarchar" MaxLength="50" />
    <Property Name="tennguoinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="sdtnguoinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="diachinguoinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="int" />
    <Property Name="giatri" Type="int" />
    <Property Name="dichvu" Type="nvarchar" MaxLength="50" />
    <Property Name="loaihang" Type="nvarchar" MaxLength="50" />
    <Property Name="cannang" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="50" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="phiship" Type="int" />
    <Property Name="cod" Type="int" />
    <Property Name="ngaytaodon" Type="date" />
    <Property Name="Shipper" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="diachi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quyen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ManaDeliModelStoreContainer">
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>