<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManaDeliModelStoreContainer" CdmEntityContainer="ManaDeliEntities">
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="ManaDeliModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="mavandon" ColumnName="mavandon" />
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="tennguoinhan" ColumnName="tennguoinhan" />
          <ScalarProperty Name="sdtnguoinhan" ColumnName="sdtnguoinhan" />
          <ScalarProperty Name="diachinguoinhan" ColumnName="diachinguoinhan" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dai" ColumnName="dai" />
          <ScalarProperty Name="rong" ColumnName="rong" />
          <ScalarProperty Name="cao" ColumnName="cao" />
          <ScalarProperty Name="cannang" ColumnName="cannang" />
          <ScalarProperty Name="giatri" ColumnName="giatri" />
          <ScalarProperty Name="dichvu" ColumnName="dichvu" />
          <ScalarProperty Name="tienthuho" ColumnName="tienthuho" />
          <ScalarProperty Name="phiship" ColumnName="phiship" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="thoigiangiao" ColumnName="thoigiangiao" />
          <ScalarProperty Name="ngaytaodon" ColumnName="ngaytaodon" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ManaDeliModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="ManaDeliModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VANDONs">
      <EntityTypeMapping TypeName="ManaDeliModel.VANDON">
        <MappingFragment StoreEntitySet="VANDON">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="status_date" ColumnName="status_date" />
          <ScalarProperty Name="tra_cuu" ColumnName="tra_cuu" />
          <ScalarProperty Name="order_note" ColumnName="order_note" />
          <ScalarProperty Name="buu_cuu" ColumnName="buu_cuu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>